{
    "walletFile": "",
    "enableAutoOptimization": false,
    "scanCoinbaseTransactions": false,
    "autoSelectDaemon": true,
    "minimizeToTray": false,
    "logLevel": "DISABLED",
    "daemonHost": "node.turtlepay.io",
    "daemonPort": 443,
    "darkMode": true,
    "displayCurrency": "TRTL",
    "selectedFiat": "usd",
    "fiatSymbol": "$",
    "symbolLocation": "prefix",
    "fiatDecimals": 2,
    "selectedTimeZone": "local",
    "autoLockInterval": 15,
    "autoLockEnabled": true,
    "useLocalDaemon": false,
    "daemonLogPath": ""
}
